<!DOCTYPE HTML>
<html lang="en-us">
	<head>
		<title>Introction</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<style>
			h1{
				font-family: 'Noto Serif TC', serif;
				font-size: 50px;
				text-align: center;
				color:#8B7D7B;
				margin-top: 10%;
			}
			table{
				width: 100%;
				text-align: center;
				padding: 5vw;
				padding-top: 1%;
				margin-bottom: 3%;
				margin-top: 2%;
			}
			p{
				margin-left: 18%;
			}

			#second{
				line-height: 30px;
				width: 100vw;
				height: 100vh;
				top: 0;
				font-size: 20px;
				text-align: left;
			}

			#p{
				width: 550px;
				height: 470px;
				position: relative;
				top: 5%;
				left: 8%;
			}

			#en{
				text-decoration:none;
				color:white;
				font-size:18px;
				font-family: Scheherazade New, serif;
				display:inline-block;
				margin-top:2.5vh;
				text-align: center;
				transition: all 1s ease-out;
			}

			#en:hover {
				color: #363636;
				transition: all 0.2s ease-out;
			}

		</style>
	</head>
		<body>	
			<nav>
				<a href="index.html" id="a">首頁</a><a>/</a><a href="aboutmechinese.html" id="a">關於我</a><a>/</a><a href="musictherapychinese.html" id="a">音樂治療</a>
			</nav>
			<h1>關於我</h1>
		<div class="container">
		<table>
		<tr>
		<td id="second">
			<div style="background-color:#CDC5BF; opacity: 0.5;width:35.5%;height:80%;position:absolute; left:9vw;z-index:-1;transform:translatey(9%)"></div>
		<p style="font-family: 'Noto Serif TC', serif;width:75%">
			很高興認識你！我的名字是丁妍勻，或者你也可以叫我Cailyn。我目前就讀國立清華大學外國語文學系，我的興趣是閱讀小說、彈奏樂器及設計圖樣。在高中時期，除了吸收教科書本上的知識和完成學校作業，我花了大量的時間和精力在彈奏樂器跟設計宣傳品上。雖然大部分的人可能都會認為臺灣的學生應該只專注在學業上，我卻認為興趣更加重要且能在生命中帶來深遠的影響。舉接觸音樂的經驗為例，彈奏樂器首先讓我培養了專注力。再者，讓我在不斷的練習中磨練耐性，甚至需要犧牲睡眠時間去練習。此外，我明白要讓自己進步的話，需要花更多時間在練習與琢磨上，我也因此從中學習如何安排和分配時間，學會對自己負責。最後，經驗讓我明白要在每場音樂表演中有完美無瑕的表演是很難做到的，我必須學習如何在表演後調適我的情緒，並在最短的時間內知道自己的缺失且重新振作。因此，在下次面對挫折時，我能更堅強的去面對我的缺點而做出改變。總結來說，多虧了這個興趣，令我能培養出有耐性、負責任的和堅強的性格。有了這些特性，我或許無法得到最高的成績，卻使我有機會能得到更好的態度。
		</p>
	</div>
	<div style="background-color:#8B8682; opacity:0.75;width:90px;height:90px; position:absolute; left: 6vw;">
				<a id="en" href="./aboutme.html">For English Version</a>
			</div>
		</td>
		<td>
			<figure>
				<image id="p" src="image/pic2.png"></image>
			</figure>
			<div style="opacity:0">div</div>
		</td>
		</tr>
	</table>
	</div>
	<div id="s1">
			<img src="image/iconfb.png" style="height:24px;width:24px;">
			<span id="t1"><a href="https://www.facebook.com/yen.yun.102" style="text-decoration:none; color:white;line-height:5vh;">Facebook</a></span>
		</div>
		<div id="s2">
			<image src="image/iconig.png" style="height:27px; width:27px;">
			<span id="t2"><a href="https://www.instagram.com/yyn._.02"style="text-decoration:none; color:white;line-height:5vh;">Instagram</span></a>
		</div>
		<footer id="line">
			<a id="line-a">Cailyn Ting's personal website. Fall 2021</a><br/>
			<a id="gmail">pp2188102102@gmail.com</a>
		</footer>
		</body>
</html>