<!DOCTYPE HTML>
<html lang="en-us">
	<head>
		<title>Introction</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<style>
			h1{
				font-family: 'WindSong', cursive;
				font-size: 60px;
				text-align: center;
				color:#8B7D7B;
				margin-top: 10%;
				padding: 0;
			}
			table{
				width: 102%;
				text-align: center;
				padding: 5vw;
				padding-top: 4%;
				padding-right: 10%;
			}

			p{
				width: 120%;
				padding-top: 7%;
			}

			#first{
				line-height: 30px;
				width: 100vw;
				height: 100%;
				font-size: 20px;
				text-align: right;
				z-index: 1;
				padding-right: 4%;
			}

			#pp{
				position: relative;
				bottom: 7vh;
				right: 7vw;
			}

			#ch{
				text-decoration:none;
				color:white;
				font-size:18px;
				font-family: Scheherazade New, serif;
				display:inline-block;
				margin-top:2.5vh;
				text-align: center;
				transition: all 1s ease-out;
			}

			#ch:hover {
				color: #363636;
				transition: all 0.2s ease-out;
			}

		</style>
	</head>
		<body>	
			<nav>
				<a href="index.html" id="a">HOMEPAGE</a><a>/</a><a href="aboutme.html" id="a">INTRODUCTION</a><a>/</a><a href="musictherapy.html" id="a">MUSIC THERAPY</a>
			</nav>
			<h1>About Me</h1>
		<div class="container">
		<table>
		<tr>
			<td>
				<figure><img id="pp" src="image/pic1.png" style="width:530px; height:450px"></figure>
			</td>
		<td id="first">
			<div style="background-color:#EEE5DE; opacity: 0.9;width:37.5%;height:112%;position:absolute; right:7vw; transform:translatey(0%);z-index:-1"></div>
			<p>
			Nice to meet you! My name is Yen-Yun Ting, or you can call me Cailyn. I study Foreign Language and Literature at National Tsing Hua University. My hobbies are reading novels, playing musical instruments, and designing patterns. One thing that makes me special is that I am more than just a student. Instead of studying textbooks and doing homework, I spend a lot of time playing instruments and making designs in senior high school. Although many people consider that students in Taiwan should only focus on schoolwork and kill the exams, I believe that interest is way more pivotal and would bring lifetime influence. Take music as an example. Playing musical instruments let me cultivate the ability to focus first. Then, I build my patience through constant practice even I have to sacrifice the time to sleep. Also, I learned that if I want to become a better player, I have to schedule my time to practice more. And here is the opportunity of being responsible for myself. Last, experiences let me realize that playing well in each performance is nearly impossible. I have to learn how to regulate my emotion then bounce back in the fastest way. Therefore, when confronting frustration next time, I could be stronger to face my shortness then make changes. All in all, thanks to this interest, I foster the personalities of being patient, responsible, and fortitudinous. With these advantages, I may not have the best grade, but a chance to have a better attitude.
			</p>
			<div style="background-color:#8B8682; opacity:0.75;width:90px;height:90px; position:absolute; right: 6vw; bottom:-53vh">
				<a id="ch" href="./aboutmechinese.html">For Chinese Version</a>
			</div>
		</td>
		</tr>
	</table>
	</div>
	<div id="s1">
			<img src="image/iconfb.png" style="height:24px;width:24px;">
			<span id="t1"><a href="https://www.facebook.com/yen.yun.102" style="text-decoration:none; color:white;line-height:5vh;">Facebook</a></span>
		</div>
		<div id="s2">
			<image src="image/iconig.png" style="height:27px; width:27px;">
			<span id="t2"><a href="https://www.instagram.com/yyn._.02"style="text-decoration:none; color:white;line-height:5vh;">Instagram</span></a>
		</div>
		<footer id="line">
			<a id="line-a">Cailyn Ting's personal website. Fall 2021</a><br/>
			<a id="gmail">pp2188102102@gmail.com</a>
		</footer>
		</body>
</html>