<!DOCTYPE HTML>
<html lang="en-us">
	<head>
		<title>Music Therapy</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<style>
			table{
				width: 100%;
				height: 100%;
				text-align: center;
				font-size: 20px;
				line-height: 40px;
				padding: 3%;
				padding-top: 0;
			}

			#m4{
				position: relative;
				left: 6vw;
				bottom: 21vh;
				z-index: 1;
			}
		
			#m5{
				position: relative;
				right: 5.5vw;
				bottom: 17vh;
			}

			#m6{
				position: relative;
				left: 4.5vw;
				bottom: 18vh;
			}

			#box4{
				background-color: #EED5D2;
				opacity: 0.9;
				width: 75%;
				border-radius: 8px;
				margin-left: 12vw;
				text-align: right;
				padding: 2.5%;
			}

			#box5{
				background-color: #CDC0B0;
				opacity: 0.9;
				border-radius: 8px;
				width: 75%;
				margin-left:9% ;
				text-align: left;
				padding: 2.5%;
			}

			#box6{
				background-color: #CDB7B5;
				opacity: 0.9;
				border-radius: 8px;
				width: 75%;
				margin-left: 12vw;
				text-align: right;
				padding: 2.5%;
			}

			#circle4{
				background-color: #EECBAD;
				width: 300px;
				height: 300px;
				border-radius: 100%;
				position: relative;
				left: 5vw;
				top: 23vh;
				z-index: -1;
			}

			#circle5{
				background-color: #CD9B9B;
				width: 300px;
				height: 300px;
				border-radius: 100%;
				position: relative;
				right: 6vw;
				top: 24vh;
				opacity: 0.7;
			}

			#circle6{
				background-color: #CDC5BF;
				width: 300px;
				height: 300px;
				border-radius: 100%;
				position: relative;
				left: 5vw;
				top: 23vh;
				opacity: 0.8;
			}

			#back{
				text-decoration:none;
				color:white;
				font-size:20px;
				font-family: Scheherazade New, serif;
				display:inline-block;
				margin-top:3.5vh;
				transition: all 1s ease-out;
			}

			#back:hover {
				color: #363636;
				transition: all 0.2s ease-out;
			}
		</style>
	</head>
	<body>
		<nav>
			<a href="index.html" id="a">首頁</a><a>/</a><a href="aboutmechinese.html" id="a">關於我</a><a>/</a><a href="musictherapychinese.html" id="a">音樂治療</a>
		</nav>
		<article>
			<div class="title">
				<h1 style="font-size:60px;color:#8B7D7B;font-family: 'Noto Serif TC', serif;text-align:center;">
					音樂治療
				</h1>
				<figure style="text-align:center">
				<image src="image/musicplayer.png" style=" width: 500px;height: 120px;opacity:0.6;position:relative;">
				</figure>
			</div>
			<table>
				<col width="20%">
				<col width="60%">
				<col width="20%">
			<tr>
				<td>
				<div id="circle4"></div>
				<image id="m4" src="image/music4.png" width="300px" height="300px"></image>
				</td>
				<td colspan="2">
				<div id="box4">
				<p style="font-family: 'Noto Serif TC', serif";>
					音樂在日常生活中相當常見，人們通常會自然並無意識的接受到音樂，卻鮮少注意到音樂在腦部運作系統上所帶來影響。從外部看，音樂能讓人起雞皮疙瘩、刺激流淚或是引起跳舞的慾望等；往內部看，音樂能影響情緒、賀爾蒙、心率等。也就是說，音樂牽連且觸及了人類生活中的許多層面。它幫助人們集中注意力，幫助激勵人們做到最好，還能幫助人們放鬆。除了單純欣賞及彈奏樂器，音樂還可以被用來刺激腦部系統的反應。更重要的是，研究結果反應出了音樂和語言都依賴於某些相同的腦部系統且共同運作的關係，而非因為腦半球的不同而被區分開來。
				</p>
				</div>
			</td>
			</tr>
			<tr>
			<td colspan="2">
				<div id="box5">
				<p style="font-family: 'Noto Serif TC', serif";> 
					在使用大腦時，人類很難將大腦中的工作系統分割成某些特定區塊，人類做出的每個舉動通常都需要腦部中多個區域去執行。舉例來說，當人與人交談時，他不只需要簡單地用耳朵去聽、大腦去思考和嘴巴去回應，他的回應還需要用眼睛和大腦去觀察對方的身體語言，分析他們的語氣及用詞，或是察覺對話中隱含的訊息。這個過程可能需要聽覺皮層、視覺皮層、前額葉皮層、運動皮層、邊緣系統、布羅卡區、韋尼克區、角回和更多相關區域去運作，更不用說音樂和語言在大腦中處理的完整程序了。這些年以來，研究發現音樂和語言都依賴著兩個大腦中相同的記憶系統，其中一個系統在顳葉中幫助人類記憶資訊，另一個系統在額葉中幫助人類無意識地學習和使用有關音樂和語言的規則。因此，使用音樂治療可以幫助說話或是在記憶上有困難的人們。
				</p>
				</div>
			</td>
			<td>
					<div id="circle5"></div>
					<image id="m5" src="image/music5.png" width="300px" height="300px"><image>
			</td>
			</tr>
			<tr>
				<td>
				<div id="circle6"></div>
				<image id="m6" src="image/music6.png" width="300px" height="300px">
				<div style="position: relative; width:120px; height:120px;border-radius: 100%;bottom: 22vh;left: 2vw;text-align: center;background-color:#CD8162;opacity: 0.75;">
				<a id="back" href="./musictherapy.html">For English version</a>
				</td>
				<td colspan="2">
				<div id="box6">
				<p style="font-family: 'Noto Serif TC', serif";>
					不同於傳統的語言治療，特別著重在神經功能的音樂治療能夠改善口語能力、認知、感知及運動功能。音樂治療師會引導個案完成指令並一步一步幫助他。他可能會創作一些歌詞和旋律去幫助個案即使沒有音樂也能說出他的名字、基本的問候等口語表達。這種音樂治療的機制是透過掌管大部分音樂區域的左半腦中的歌唱途徑刺激掌管大部分語言區域的右半腦的口說路徑。而理由是因為歌唱可以區分由一個音節長度的單詞和詞組所組成的音素。透過一段一段的緩慢歌唱，說話不流暢的人在表達的流暢度上可以獲得改善。另外，像是語調、聲調和音節重音等音韻特徵有助於口說，能近一步刺激右半腦，最終目的則是所有治療元素都幫助病人復原得最好且得到直接刺激左半腦的影響。令人佩服的是，音樂或許不能完全治癒受傷部位，但音樂能夠有效地助於治癒。
				</p>
			</div>
			</td>
			</tr>
		</table>
		</article>
		<div id="s1">
			<img src="image/iconfb.png" style="height:24px;width:24px;">
			<span id="t1"><a href="https://www.facebook.com/yen.yun.102" style="text-decoration:none; color:white;line-height:5vh;">Facebook</a></span>
		</div>
		<div id="s2">
			<image src="image/iconig.png" style="height:27px; width:27px;">
			<span id="t2"><a href="https://www.instagram.com/yyn._.02"style="text-decoration:none; color:white;line-height:5vh;">Instagram</span></a>
		</div>
		<footer id="line">
			<a id="line-a">Cailyn Ting's personal website. Fall 2021<a> <br/>
				<a id="gmail">pp2188102102@gmail.com</a><br/>
			<a href='https://pngtree.com' style="color:white; text-decoration:none; font-size:12px; opacity:0.9; position: relative;top:5%;left:45%">png from pngtree.com/</a>
		</footer>
	</body>
</html>