<!DOCTYPE HTML>
<html lang="en-us">
	<head>
		<title>Music Therapy</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/style.css" src="js/jquery-3.6.0.min.js">
		<script>
		</script>
		<style>
			table{
				width: 100%;
				height: 100%;
				text-align: center;
				font-size: 22px;
				line-height: 38px;
				padding-top: 5%;
				padding-bottom: 5%;
			}
		
			#m1{
				position: relative;
				left: 7vw;
				bottom: 20vh;
			}

			#m2{
				position: relative;
				right: 7vw;
				bottom: 18vh;
				z-index: 1;
			}

			#m3{
				position: relative;
				z-index: 1;
				bottom: 11vh;
				right: 5.5vw;
			}

			#title{
				padding: 1%;
				display: block;
				margin-top: 18vh;
			}

			#box1{
				background-color: #CDB7B5;
				opacity: 0.9;
				width: 75%;
				border-radius: 10px;
				margin-left: 12%;
				text-align: left;
				padding: 2.5%;
			}

			#box2{
				background-color: #EED5D2;
				opacity: 0.95;
				border-radius: 10px;
				width: 75%;
				margin-left:15% ;
				text-align: right;
				padding: 2.5%;
				margin-top: 2%;
			}

			#box3{
				background-color: #CDC5BF;
				opacity: 0.9;
				border-radius: 10px;
				width: 75%;
				margin-left: 12%;
				text-align: left;
				padding: 2.5%;
				margin-top: 6%;
			}

			#circle1{
				background-color: #EEE5DE;
				width: 300px;
				height: 300px;
				border-radius: 100%;
				position: relative;
				right: 1vw;
				top: 30vh;
				z-index: 0;
			}

			#circle2{
				background-color: #8B8386;
				width: 300px;
				height: 300px;
				border-radius: 100%;
				position: relative;
				left: 9vw;
				top: 13vh;
				opacity: 0.7;
			}

			#circle3{
				background-color: #BC8F8F;
				width: 300px;
				height: 300px;
				border-radius: 100%;
				position: relative;
				right: 1vw;
				top: 40vh;
				opacity: 0.8;
			}

			#chinese{
				text-decoration:none;
				color:white;
				font-size:20px;
				font-family: Scheherazade New, serif;
				display:inline-block;
				margin-top:3vh;
				transition: all 1s ease-out;
			}

			#chinese:hover {
				color: 	#4F4F4F;
				transition: all 0.2s ease-out;
			}

		</style>
	</head>
	<body>
		<nav>
			<a href="index.html" id="a">HOMEPAGE</a><a>/</a><a href="aboutme.html" id="a">INTRODUCTION</a><a>/</a><a href="musictherapy.html" id="a">MUSIC THERAPY</a>
		</nav>
		<article>
			<section>
			<div class="title">
				<h1 style="font-family:'WindSong', cursive; font-size:60px;color:#8B7D7B; text-align:center;">
					Music Therapy
				</h1>
				<figure style="text-align:center">
				<image src="image/musicplayer.png" style=" width: 500px;height: 120px;opacity:0.6;position:relative;">
				</figure>
			</div>
			<table>
				<col width="20%">
				<col width="60%">
				<col width="20%">
				<tr>
					<td colspan="2">
				<div id="box1">
				<p>
					Music is quite common in daily lives. People usually accept it naturally and unconsciously, but barely notice the very fact that music could influence nearly the entire human brain’s working systems. Externally, music could let people have goosebumps, the stimulation of tearing, the desire to dance, etc. Internally, music could affect people's emotions, hormones, heart rates, etc. That is, music implicates and touches on many parts of people's lives. It helps people to concentrate, helps motivate them to do their best, also helps them to relax. Instead of only appreciating and playing music, it can be used to stimulate the reactions of brain systems, as well. What’s more, researches represent the relationship between music and language that both of them depend on some same brain systems, then process together rather than being separated into right hemisphere and left hemisphere.
				</p>
				</div>
			</td>
			<td>
				<div id="circle1"></div>
				<image id="m2" src="image/music-2.png" width="400px" height="400px"></image>
			</td>
			</tr>
			<tr>
				<td>
					<div id="circle2"></div>
					<image id="m1" src="image/music1.png" width="355px" height="150px"><image>
			</td>
			<td colspan="2">
				<div id="box2">
				<p>
					When using brains, humans could hardly separate the working system in the brain into some specific areas. Every action humans make usually demands several brain regions to execute. For instance, when having a conversation with others, a person would not only use ears to hear, brain to think, and mouth to respond. His responses also need eyes and brain to observe others’ body language, to analyze their tone and word choices, or to discover the implied message of the whole dialogue. The process may acquire the auditory cortex, visual cortex, prefrontal cortex, motor cortex, limbic system, Broca’s area, Wernicke’s area, angular gyrus, and much more related areas to operate. Let alone the complete procedures that music and language process in human brains. During these years, studies have found that both music and language depend on the same two memory systems in the brain. One is in the temporal lobes that help humans memorize information; the other is in the frontal lobes that help humans unconsciously learn and use the rules of music and language. As a result, using music therapy could benefit those who have trouble speaking and memorizing.
				</p>
				</div>
			</td>
			</tr>
			<tr>
				<td colspan="2">
				<div id="box3">
				<p> 
					Apart from traditional speech therapy, music therapy that focuses on neurologic function could improve the function of speaking, cognitive, sensory, and motor system. A music therapist would lead his patient to follow his instruction then help him practice step by step. To site an example, he may create some lyrics and melodies to aid the patient to speak out his name, basic greetings, short conversation, etc., even without music. The mechanism of this kind of music therapy is by stimulating the speaking pathway in the left cerebral hemisphere, which controls the language part more, through the singing pathway in the right cerebral hemisphere, which controls the music part more. While the reason for doing it in this way is singing can distinguish phonemes that consist of words and phrases for a length of syllables. Through slow singing of connected segments, the speech fluency of a patient could get advanced. As for the rhythmic feature such as intonation, tones, and syllable accent, when they are triggered, the progression would activate the right cerebral hemisphere. Eventually, all the therapeutic elements help patients recover the best and attain the influence of activating the left cerebral hemisphere indirectly. Impressively, music might not cure the impaired regions completely, but music can assist them to heal at a great level.
				</p>
				</div>
			</td>
			<td>
				<div id="circle3"></div>
				<image id="m3" src="image/music3.png" width="440spx" height="400px">
				<div style="position: relative; width:120px; height:120px;border-radius: 100%;bottom: 18vh;left: 15vw;text-align: center;background-color:#CDB7B5;opacity: 0.75;">
				<a id="chinese" href="./musictherapychinese.html">For Chinese Version</a>
		</div>
			</td>
			</tr>
		</table>
	</section>
		</article>
		<div id="s1">
			<img src="image/iconfb.png" style="height:24px;width:24px;">
			<span id="t1"><a href="https://www.facebook.com/yen.yun.102" style="text-decoration:none; color:white;line-height:5vh;">My Facebook</a></span>
		</div>
		<div id="s2">
			<image src="image/iconig.png" style="height:27px; width:27px;">
			<span id="t2"><a href="https://www.instagram.com/yyn._.02"style="text-decoration:none; color:white;line-height:5vh;">My Instagram</span></a>
		</div>
		<footer id="line">
			<a id="line-a">Cailyn Ting's personal website. Fall 2021<a> <br/>
			<a id="gmail">pp2188102102@gmail.com</a><br/>
			<a href='https://pngtree.com' style="color:white; text-decoration:none; font-size:12px; opacity:0.9; position: absolute;bottom: 0;right:1%;">png from pngtree.com/</a>
		</footer>
	</body>
</html>